.cal_mn { overflow: hidden; }
.sunday { color: #f55; }
.cal .wk { display: flex; width: 100%; height: 36px; z-index: 2; }
.cal .wk view { flex: 1; line-height: 36px; }
.cal .plc { padding-top: 36px; padding-bottom: 24px; }
.cal .mth { height: 44px; line-height: 44px; }
.cal .cic { height: auto; }
.cal .ej { width: 14.2857143%; height: 48px; }
.ej .day { line-height: 48px; }
.ej .start, .ej .end { line-height: 16px; padding-top: 8px; padding-bottom: 24px; background-color: #09bb07; color: #fff; }
.ej .start { border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
.ej .end { border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
.ej .info { position: absolute; z-index: 99; left: 50%; margin-left: -10px; color: #fff; font-size: 20rpx; bottom: 2px; }
.ej .rest, .ej .work1 { position: absolute; top: 3px; right: 5px; width: auto; font-size: 10px; height: 12px; line-height: 6px; }
.ej .rest { color: #f55; }
.ej .range { background-color: #d2f1d3; }
.cic .ej .range { display: block; color: #09bb07; }
.ej .range .info { color: #09bb07; }
.ej .enable { color: #333; }
.ej view { color: #b2b2b2; }
.ej .sunday { color: red; }
.vfd { width: 100%; height: 30px; }
